<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expo Belleza</title>
    <link rel="stylesheet" href="../css/makeup.css" />
</head>
<header class="main-header">
    <nav class="main-nav">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html">INICIO</a></li>
            <li class="nav-item"><a href="galeria.html">GALERIA</a></li>
        </ul>
    </nav>
</header>
<div class="card-container">
    <div class="card">
        <img src="../imagenes/profecional1.webp" alt="Nombre del Profesional" class="card-img">
        <div class="card-info">
            <h3>Sofia Guerrero</h3>
            <p>make up artist</p>
        </div>
    </div>
    <div class="card">
        <img src="../imagenes/profecioanl2.webp" alt="Nombre del Profesional" class="card-img">
        <div class="card-info">
            <h3>Camila Robles</h3>
            <p>make up artist</p>
        </div>
    </div>
    <div class="card">
        <img src="../imagenes/profecional3.webp" alt="Nombre del Profesional" class="card-img">
        <div class="card-info">
            <h3>Mateo Ríos</h3>
            <p>make up artist</p>
        </div>
    </div>
    <div class="card">
        <img src="../imagenes/profecional6.webp" alt="Nombre del Profesional" class="card-img">
        <div class="card-info">
            <h3>Andrés Carvajal</h3>
            <p>Barberia</p>
        </div>
    </div>
    <div class="card">
        <img src="../imagenes/galeria10.webp" alt="Nombre del Profesional" class="card-img">
        <div class="card-info">
            <h3>Valeria Jiménez</h3>
            <p>make up artist</p>
        </div>
    </div>
    <div class="card">
        <img src="../imagenes/profecional7.webp" alt="Nombre del Profesional" class="card-img">
        <div class="card-info">
            <h3>Santiago Mesa</h3>
            <p>Barberia</p>
        </div>
    </div>
    <div class="card">
        <img src="../imagenes/profecional5.webp" alt="Nombre del Profesional" class="card-img">
        <div class="card-info">
            <h3>Diana Salazar</h3>
            <p>Dermatologia</p>
        </div>
    </div>
    <div class="card">
        <img src="../imagenes/profecional4.webp" alt="Nombre del Profesional" class="card-img">
        <div class="card-info">
            <h3>Laura Velasco</h3>
            <p>Dermatologia</p>
        </div>
    </div>
</div>